{
  "name": "types.isaiahcreati.com",
  "scripts": {
    "tsc": "tsc",
    "test": "tsc --noEmit --pretty --target es5"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "typescript": "^4.9.5"
  }
}
